<!DOCTYPE html>
<html>
<head>
	<title>DRIOIETizator v3.14</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<style type="text/css">
		* {
			font-family: 'Raleway', sans-serif;
		}
		body {
			background-color: #34495e;
		}

		#wrapper {
			background-color: #FFF;
			margin: 0 auto;
			width: 50vw;
			min-width: 300px;
		}

		#content {
			padding: 20px;
			text-align: center;
		}

		h1 {
			font-size: 5.5vw;
			font-family: 'Montserrat', sans-serif;
			text-align: center;
			color: #f39c12;
		}

		h1 strong {
			font-size: 3vw;
			color: #e67e22;
		}

		.button {
		display: inline-block;
		margin-bottom: 10px;
		padding: 0.75rem 1rem;
		border: 0;
		border-radius: 0.217rem;
		background-color: #e74c3c;
		color: #fff;
		text-decoration: none;
		font-weight: 700;
		font-size: 1rem;
		line-height: 1.5;
		font-family: "Montserrat", Arial, sans-serif;
		cursor: pointer;
		-webkit-appearance: none;
		-webkit-font-smoothing: antialiased;
		}

		.button:hover {
			opacity: 0.85;
		}

		.button:active {
			box-shadow: inset 0 3px 4px hsla(0, 0%, 0%, 0.2);
		}

		.button:focus {
			outline: thin dotted #444;
			outline: 5px auto -webkit-focus-ring-color;
			outline-offset: -2px;
		}

		input[type="checkbox"],
		input[type="radio"] {
		  position: absolute;
		  clip: rect(0, 0, 0, 0);
		}

		input[type="checkbox"] + label::before,
		input[type="radio"] + label::before {
		  content: '\a0';
		  display: inline-block;
		  margin: .2em .4em;
		  width: .8em;
		  height: .8em;
		  line-height: .75em;
		  transition: all .5s;
		  border: 1px solid #7f8c8d;
		  border-radius: 50%;
		}

		input[type="checkbox"]:checked + label::before,
		input[type="radio"]:checked + label::before {
		  content: '\a0';
		  background: #e74c3c;
		  border: 1px solid white;
		  box-shadow: inset 0 0 0 1px white, 0 0 0 1px #e74c3c;
		}

		textarea {
			font-size: 16px;
			width: 60%;
			height: 15vh;
			box-sizing: border-box;
			padding: 4px;
			overflow: auto;
			line-height: normal;
			color: #000;
			background-color: rgba(240, 240, 240, 1);
			resize: none;
			outline: 0;
		}

		form {
			margin: 10px;
		}

		#result {
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<h1>DRIOIETizator <strong>v3.14</strong></h1>
	<div id="wrapper">
		<div id="content">
			<textarea id="insert" name="insert" placeholder="Escreva aqui (Ex.: DIREITO)"></textarea>
			<form>
				<!--<input type="checkbox" id="decode"> <label for="decode">decode</label>-->
				<button type="button" class="button" onclick="convert()">ENCODE</button>
				<br><input type="checkbox" id="doubleline"><label for="doubleline">RUSTIC WAY</label>
			</form>
			<textarea id="result" name="insert" placeholder="Resultado (Ex.: DRIOIET)"></textarea>
		</div>
	</div>
</body>
<script type="text/javascript">

	var decode = document.getElementById("decode");
	var double_line = document.getElementById("doubleline");

	function encode(phrase) {

	    phrase = Array.from(phrase.replace(/\s/g, '').toUpperCase());
	    return phrase
	    .filter((elem, index) => index % 2 == 0)
	    .concat(phrase.filter((elem,index) => index % 2 != 0))
	    .toString()
	    .replace(/,/g, '');
	}

	function decode(phrase) {

	}

	function doubleline(phrase) {
		var len = Math.ceil(phrase.length / 2);
		return phrase.slice(0, len) + "\n" + phrase.slice(len);
	}

	function convert() {
		if(double_line.checked)
			document.getElementById("result").innerHTML = doubleline(encode(document.getElementById("insert").value));
		else
			document.getElementById("result").innerHTML = encode(document.getElementById("insert").value);
	}
</script>
</html>